# kepko

./: .coderabbit.yaml  .gitattributes  NOTICE  README.md  build.gradle.kts  codecov.yml  crowdin.yml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml  ci.yml  context7.yml  detekt.yml  ios.yml  js.yml  jvm.yml  macos.yml  publish.yml  regenerate-snapshots.yml  snapshots.yml  wasm.yml
.run/: Clean Record Snapshots.run.xml  Run Sample Desktop (Hot Reload).run.xml  Run Sample Desktop.run.xml  Upgrade Yarn Lock.run.xml  Verify Snapshots.run.xml
component/: build.gradle.kts
component/src/commonMain/kotlin/glass/yasan/kepko/component/: AlertDialog.kt  AlertDialogColors.kt  AlertDialogDefaults.kt  Badge.kt  BasicAlertDialog.kt  Button.kt  ButtonBadgePosition.kt  ButtonDefaults.kt  ButtonIconTransitionSpecs.kt  ButtonPrimitive.kt  ButtonPrimitiveDefaults.kt  ButtonText.kt  Icon.kt  (+66 more)
compose-multiplatform/: build.gradle.kts  settings.gradle.kts
compose-multiplatform/.run/: Run Sample Desktop.run.xml
compose-multiplatform/component/: build.gradle.kts
compose-multiplatform/component/src/commonMain/composeResources/drawable/: ic_asterisk.xml
compose-multiplatform/component/src/commonMain/composeResources/values/: strings.xml
compose-multiplatform/component/src/commonMain/composeResources/values-fa-rIR/: strings.xml
compose-multiplatform/foundation/: build.gradle.kts
compose-multiplatform/foundation/src/commonMain/composeResources/values/: strings.xml
compose-multiplatform/foundation/src/commonMain/composeResources/values-fa-rIR/: strings.xml
compose-multiplatform/gradle/: libs.versions.toml
compose-multiplatform/resource/: build.gradle.kts
compose-multiplatform/resource/src/commonMain/composeResources/drawable/: ic_edit.xml  ic_favorite.xml  ic_star.xml
compose-multiplatform/resource/src/commonMain/composeResources/values/: strings.xml
compose-multiplatform/resource/src/commonMain/composeResources/values-fa-rIR/: strings.xml
compose-multiplatform/resource/src/commonMain/composeResources/values-it-rIT/: strings.xml
compose-multiplatform/resource/src/commonMain/composeResources/values-ja-rJP/: strings.xml
compose-multiplatform/sample/androidApp/: build.gradle.kts
compose-multiplatform/sample/androidApp/src/main/res/values/: ic_launcher_background.xml
compose-multiplatform/sample/composeApp/: build.gradle.kts
compose-multiplatform/sample/composeApp/src/androidMain/res/values-sr-rSP/: strings.xml
compose-multiplatform/sample/composeApp/src/commonMain/composeResources/drawable/: ic_arrow_forward.xml  ic_eco.xml  ic_family_star.xml  ic_new_releases.xml
compose-multiplatform/sample/composeApp/src/commonMain/composeResources/values/: strings.xml
compose-multiplatform/sample/composeApp/src/commonMain/composeResources/values-fa-rIR/: strings.xml
compose-multiplatform/sample/composeApp/src/commonMain/composeResources/values-ps-rAF/: strings.xml
compose-multiplatform/sample/composeApp/src/jvmMain/resources/: app_icon.icns
compose-multiplatform/sample/composeApp/src/main/res/drawable/: ic_chevron_backward.xml
foundation/: build.gradle.kts
gradle/: libs.versions.toml
integration/: build.gradle.kts
persistence/: build.gradle.kts
resource/: build.gradle.kts
resource/src/commonMain/composeResources/drawable/: ic_archive.xml  ic_attach_file.xml  ic_attachment.xml  ic_auto_awesome.xml  ic_autorenew.xml  ic_bug_report.xml  ic_build.xml  ic_cached.xml  ic_cake.xml  ic_celebration.xml  ic_change_circle.xml  ic_chevron_backward.xml  ic_chevron_down.xml  ic_chevron_forward.xml  ic_cloud_sync.xml  ic_code.xml  ic_content_copy.xml  ic_content_cut.xml  ic_content_paste.xml  ic_delete.xml  ic_directory_sync.xml  ic_error.xml  ic_experiment.xml  ic_extension.xml  ic_extension_off.xml  ic_filter_bw.xml  ic_folder.xml  ic_folder_copy.xml  ic_format_quote.xml  ic_history.xml  ic_home.xml  ic_info.xml  ic_light_mode.xml  ic_lock.xml  ic_lock_open.xml  ic_memory.xml  ic_menu.xml  ic_mic.xml  ic_mode_night.xml  ic_mode_off_on.xml  (+33 more)
resource/src/commonMain/composeResources/values/: strings.xml
resource/src/commonMain/composeResources/values-af-rZA/: strings.xml
resource/src/commonMain/composeResources/values-ca-rES/: strings.xml
resource/src/commonMain/composeResources/values-cs-rCZ/: strings.xml
resource/src/commonMain/composeResources/values-de-rDE/: strings.xml
resource/src/commonMain/composeResources/values-en-rGB/: strings.xml
resource/src/commonMain/composeResources/values-es-rES/: strings.xml
resource/src/commonMain/composeResources/values-fa-rIR/: strings.xml
resource/src/commonMain/composeResources/values-fr-rFR/: strings.xml
resource/src/commonMain/composeResources/values-it-rIT/: strings.xml
resource/src/commonMain/composeResources/values-ja-rJP/: strings.xml
resource/src/commonMain/composeResources/values-nl-rNL/: strings.xml
resource/src/commonMain/composeResources/values-no-rNO/: strings.xml
resource/src/commonMain/composeResources/values-ps-rAF/: strings.xml
resource/src/commonMain/composeResources/values-pt-rBR/: strings.xml
resource/src/commonMain/composeResources/values-pt-rPT/: strings.xml
resource/src/commonMain/composeResources/values-uk-rUA/: strings.xml
resource/src/commonMain/composeResources/values-zh-rCN/: strings.xml
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/res/values/: strings.xml
sample/composeApp/: build.gradle.kts
sample/composeApp/src/commonMain/composeResources/drawable/: ic_bolt.xml  ic_heart_smile.xml
sample/composeApp/src/commonMain/composeResources/values/: strings.xml
sample/composeApp/src/commonMain/composeResources/values-ca-rES/: strings.xml
sample/composeApp/src/commonMain/composeResources/values-fa-rIR/: strings.xml
sample/composeApp/src/jvmMain/resources/: app_icon.icns
sample/composeApp/src/wasmJsMain/resources/: index.html
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp/: Info.plist
scripts/: setup-hooks.sh
scripts/hooks/: pre-commit
serialization/: build.gradle.kts
(+189 files in other folders)
